{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "multiservicios",
  "main": "cloudflare/src/index.js",
  "compatibility_date": "2026-07-11",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "multiservicios",
      "database_id": "f9fcc6ed-7654-4e46-86f9-bbc8d32c90ec",
      "migrations_dir": "cloudflare/migrations"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "PUBLIC_URL": "https://multiservicios.website",
    "ADMIN_EMAIL": "admin@multiservicios.website"
  },
  "observability": {
    "enabled": true
  }
}
